<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Miguel Jiménez</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagenes/gafas.png" type="image/x-icon">
    <meta name="description" content="Portfolio de desarrollador web con visión creativa y foco en la experiencia de usuario. Proyectos reales, diseño funcional y un toque narrativo que refleja mi evolución profesional y mi forma de entender la web.">
    <meta name="google-site-verification" content="BV65MICr_RCd5wsZcSN9zSCpwAqB5TUmkShyQIgGV1w" />
</head>
<body>

    <!-- HERO / PORTADA -->


<section id="hero">
    <div class="hero">
        <h1>Miguel Jiménez</h1>
    <nav>
    <ul>
        <li><a href="sobre mi/sobre mi.html">Sobre mí</a></li>
        <li><a href="proyectos/proyectos.html">Proyectos</a></li>
    </ul>
</nav></div>
</section>

    <!-- SOBRE MÍ -->
    <section id="miguel">
        <h2>¿Quién soy?</h2>
        <p id="texto">Soy Miguel, una persona creativa, emocional y muy curiosa. Los videojuegos y la informática me marcaron de niño, y gracias a ellos descubrí lo mucho que me gusta crear, curiosear y entender cómo funcionan las cosas. Cada proyecto que creo, aunque sea pequeño, es una oportunidad para aprender y dejar algo de mí en lo que hago.</p>

        <button id="boton"><a href="sobre mi/sobre mi.html">Conoce más sobre mí</a></button>
        
    </section>

    <!-- HABILIDADES + PROYECTOS -->
    
    <section id="projects-section">
        
        

        <div class="projects-side">
            <h2>Proyectos destacados</h2>
            <p>Estos son algunos de los proyectos en los que he trabajado, cada uno es una oportunidad para explorar mi creatividad y pasión. Desde ideas que nacen en un papel hasta experiencias inmersivas que cobran vida, cada proyecto tiene su propia historia.</p>
            <section id="proyectos">

                <div class="project-card">
                    <a href="https://www.canva.com/design/DAGzD788UMw/rn1YkVXenOhxdl3HUsNkAQ/edit?utm_content=DAGzD788UMw&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank">
                        <img src="imagenes/canva.PNG" alt="canva">
                    </a>
                    <h3><a href="https://www.canva.com/design/DAGzD788UMw/rn1YkVXenOhxdl3HUsNkAQ/edit?utm_content=DAGzD788UMw&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank">Presentación en Canva de proyecto de fin de curso</a></h3>
                    <p>Hice un curso de <em>gestión comercial de ventas y marketing online</em>. Durante esos meses, desarrollé un proyecto completo: la creación de un negocio desde cero. Esta es la presentación final tras cinco meses de trabajo e investigación.</p>
                    <a href="https://www.canva.com/design/DAGzD788UMw/rn1YkVXenOhxdl3HUsNkAQ/edit?utm_content=DAGzD788UMw&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" class="btn" target="_blank">Ver más</a>
                </div>

                <div class="project-card">
                    <a href="https://miguelmiguelmiguelmiguelmiguel.github.io/Mis-videojuegos/" target="_blank">
                        <img src="imagenes/juegos.PNG" alt="repositorio juegos">
                    </a>
                    <h3><a href="https://miguelmiguelmiguelmiguelmiguel.github.io/Mis-videojuegos/" target="_blank">Repositorio de juegos jugados</a></h3>
                    <p>He hecho un repositorio donde iré subiendo los juegos que he jugado y jugaré. Ordenado alfabéticamente y con filtros, una vez entras en algun juego, te muestra información del juego como imágenes, algún video y texto.</p>
                    <a href="https://miguelmiguelmiguelmiguelmiguel.github.io/Mis-videojuegos/" class="btn" target="_blank">Ver más</a>
                </div>

            </section>
            <button id="boton"><a href="proyectos/proyectos.html">Descubre más sobre mis proyectos</a></button>
        </div>
    </section>

    <!-- JUEGOS -->

    <section id="mis-juegos">
        <h2>Mis juegos jugados</h2>
            <p>una lista aleatoria de los juegos que he ido jugando en mi vida.</p>
        <div class="juegos-grid">
            </div>
        <a href="https://miguelmiguelmiguelmiguelmiguel.github.io/Mis-videojuegos/" target="_blank" class="btn">VER MI REPOSITORIO ENTERO DE JUEGOS JUGADOS</a>
    </section>

    <!-- CONTACTO -->
    <section id="contacto">
        <h2>Contacto</h2>
        <p>migueljimenezcopilota@hotmail.com</p>
        <div class="card">

            <a href="https://github.com/miguelmiguelmiguelmiguelmiguel" target="_blank" class="social github">
                <img src="imagenes/github.png" alt="GitHub">
            </a>

            <a href="https://x.com/m_i_i_g_u_e_l" target="_blank" class="social twitter">
                <img src="imagenes/twitter.png" alt="twitter">
            </a>

            <a href="https://www.youtube.com/@migueljite2" target="_blank" class="social youtube">
                <img src="imagenes/youtube.png" alt="youtube">
            </a> 

            <a href="https://www.linkedin.com/in/miguel-jimenez-tejedor" target="_blank" class="social linkedin">
                <img src="imagenes/linkedin.png" alt="">
            </a> 

            <!-- <a href="#" target="_blank" class="social tiktok">
                <img src="imagenes/tiktok.png" alt="">
            </a>

            <a href="https://www.linkedin.com/in/miguel-jimenez-tejedor" target="_blank" class="social linkedin">
                <img src="../imagenes/twitter.png" alt="LinkedIn">
            </a> -->

        
            
            

        </div>

        
    </section>
    

<script src="script.js"></script>
</body>
</html>
